// .cards {
// display: grid;
// grid-template-columns: repeat(3, 1fr);
// grid-auto-rows: auto;
// grid-gap: 5px;

// }
.card {
  margin: 20px auto;
  background-color: black;
  width: 180px;
  height: 200px;
  border-radius: 10px;
  position: relative;
}

.card .headline {
  text-align: center-left;
  font-family: 'Raleway';
  color: white;
  font-size: 15px;
  // margin-top: 140px;
  position: absolute;
  bottom: 0px;
  left: 1px;
  right: 1px;
}

.card .read-time {
  font-family: 'Raleway';
  color: yellow;
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 2px;
}

.card .article_image {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .article_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  width: 180px;
  height: 202px;
  background: black;
  opacity: .6;
  position: absolute;
}
